---
env:
  fromValues:
    ENV: kind
volumesAndMounts:
  volumes:
    - name: vol-nginx
      configMap:
        name: cm-nginx
  volumeMounts:
    - name: vol-nginx
      mountPath: /etc/nginx/conf.d/default.conf
      subPath: default.conf
      readOnly: true
    - name: vol-nginx
      mountPath: /etc/nginx/fetch_env.js
      subPath: fetch_env.js
      readOnly: true
    - name: vol-nginx
      mountPath: /etc/nginx/nginx.conf
      subPath: nginx.conf
      readOnly: true