---
ingress:
  enabled: true
  hosts:
    - host: app1.demo.lan
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls:
   - secretName: app1-tls
     hosts:
       - app1.demo.lan

env:
  fromValues:
    ENV: kind
